SECRET_KEY='7pww6!9x%ekbuyu=k!bkh=4$l_suzn=dq5t8x)az9^&+v)*y*%'
DEBUG=True 
DB_NAME='hood'
DB_USER='mish'
DB_PASSWORD='12345masha'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1